<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="739.0" style="-fx-background-color: #817B7D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="507.0" fitWidth="740.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../../1.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.68" contrast="-0.07" hue="0.05" saturation="1.0" />
         </effect>
      </ImageView>
      <TextArea fx:id="plaintextInput" layoutX="88.0" layoutY="74.0" prefHeight="115.0" prefWidth="200.0" promptText="Enter plaintext here" wrapText="true" />
      <TextArea fx:id="outputArea" layoutX="475.0" layoutY="76.0" prefHeight="376.0" prefWidth="200.0" promptText="Output" wrapText="true" />
      <TextArea fx:id="keyInput" layoutX="88.0" layoutY="204.0" prefHeight="73.0" prefWidth="200.0" promptText="Enter key here" wrapText="true" />
      <Button fx:id="encryptButton" layoutX="346.0" layoutY="174.0" mnemonicParsing="false" onAction="#Encrypt" style="-fx-background-color: #F8BC5A;" text="Encrypt" />
      <Text fill="WHITE" layoutX="94.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encrypt using AES algorithm" />
      <Text fill="WHITE" layoutX="175.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="104.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read cipher from .txt or database and decrypt" textAlignment="CENTER" wrappingWidth="168.16943359375" />
      <Button fx:id="chooseFile" layoutX="142.0" layoutY="374.0" mnemonicParsing="false" onAction="#OpenFileChooser" style="-fx-background-color: #F8BC5A;" text="Choose file" />
      <TextField fx:id="chosenFileField" alignment="CENTER" editable="false" layoutX="91.0" layoutY="420.0" prefHeight="31.0" prefWidth="196.0" promptText="Chosen file" />
      <Button fx:id="decryptButton" layoutX="345.0" layoutY="373.0" mnemonicParsing="false" onAction="#Decrypt" style="-fx-background-color: #F8BC5A;" text="Decrypt" />
   </children>
</AnchorPane>
